:root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: gradiant(red, blue);
    /* background: #; */
    --strong-bg: #4c7766;
    --light-bg: #6d9c89;
    --white-bg:#EBE6E0;
    --deep-blue:#3a6151;
    --black-st:#0c162d;
    --black-st:#3b4250;
    --light-green:#36f1a6;
    --gray-layer:#3b42507a;
}

nav {
    overflow: hidden;
    .anchors a.icon{
        display: none;
    }
}

#laracon{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

@font-face {
    font-family: "ibrand";
    src: url("../assets/ibrand.otf");
}

.font-ibrand{
    font-family: "ibrand";
}

.font-xlarge{
    font-size: x-large;
}
.spacing-3{
    letter-spacing: 3.5px;
}

.bg-white {
    background: #EBE6E0;
}

.bg-green {
    background: #4C7766;
}

.card-wrapp{
    padding: 10px;
}
.title {
    font-size: 50px;
    font-weight: 700;
    /* text-align: center; */
}
header{
    border-bottom: 1px solid black;
    row-gap: 10px;
    background-color: var(--strong-bg);
}
.tr-columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: white; */
    border-bottom: black solid 1px;
    /* position: absolute;
    top: 0;
    margin-bottom: 110px; */
    position: fixed;
    top: 0;
    padding-top: 5px;
    left: 0;
    width: 100%;
    div{
        margin: auto;
    }
}
.title{
    font-size: 50px;
    font-weight: 700;
    /* text-align: center; */
}
.main{
    display: flex;
    width: 100%;
    margin-top: 70px;
    border-bottom: solid 1px black;
    /* ite */
}
.carnival{
    /* width: 100%; */
    margin: 20px;
    flex-basis: 40%;
    /* height: 50%; */
    /* flex-basis: 1fr; */
    background-color: green;
}

.carnival {
    flex-basis: 60%;
}

.flex-b-70{
    flex-basis: 70%;

}
.widget{
    flex-basis: 60%;
    padding: 20px;
    background-color: var(--black-st);
    color: var(--white-bg);
    margin: 15px 5px;
}
.rounded{
    border-radius: 10px;
}
.offer-head{
    /* background-color: gray; */
    background-color: var(--strong-bg);

}

.spc-even{
    justify-content: space-evenly;
    }


    .item:hover{
        transition: all 0.3s;;
        background: var(--light-green);
        color: var(--black-st);
    }
    
    .margin-top-5{
        margin-top: 5px;
    }

    .product-card {
        object-fit: cover;
    }
.center{
    text-align: center;
}

.cards-container{
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    padding: 30px;
    border: solid black 1px;
    margin: 0px 10%;
    border-radius: 10px;
    grid-auto-flow: dense;
    /* overflow-wrap:anywhere; */
}
.item{
    box-shadow: 1px 1px 10px black;
    aspect-ratio: 1/1.5;
    border-radius: 10px;
    background-color: var(--strong-bg);
    color: var(--white-bg);
}
.anchors{
    display: flex;
    transition: all 0.6s;
    a{
        margin: auto;
        padding: 10px;
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: rgb(99, 101, 102);
    }
}
.product-img{

    background-size: cover;
    /* width: 50%;
    height: 50%;
    margin: 20px auto; */
    height: auto;
    margin: 10px;
    height: 150px;
    border: solid black 1px;
    border-radius: 10px;
    /* background-color: aliceblue; */
    /* imageCont.style.backgroundSize = 'contain'
        imageCont.style.width = '50%'
        imageCont.style.height = "50%"
        imageCont.style.margin = '10px auto' */
}




.no-margin{
    margin: 0;
}
.discount{
    background-color: red;
    color: white;
    width: 100%;
    top: 0;
    align-self: center;
    border-radius: 10px 10px 0 0;
    padding: 2px 0;
}
@media screen and (max-width: 800px){
    nav .anchors a:not(:first-child) {display: none;}
    nav .anchors a.icon {
        float: right;
        display: block;
        font-size: 40px;
      }

    nav.responsive .anchors a {
      float: none;
      display: block;
      text-align: left;
    }
    nav.responsive{
        /* display: flex; */
        /* width: 30%; */
        height: auto;
        display: block;
        padding: 10px;
        .anchors{
            display: block;
            float: right;
            padding-right: 25px;
            a{
                text-align: right;
            }
        }
    }
    
    #laracon{
        display: none;
    }
    .tr-columns{
        display: flex;
        margin: auto;
        height: 90px;
    }
    .home{
        display: grid;
        grid-template-columns: 1fr;
    }
    .carnival{
        /* display: none; */
        width: 100%;
    }
    .widget{
        margin-top: 10px;
        flex-basis: 100%;
        margin: 10px;
        padding: 20px;
    }
    .cards-container{
        gap: 15px;
         /* grid-template-columns: repeat(5, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 30px;
        
    }
    .product-img{
        margin: 5px;
        height: 150px;
    }
    .item{
        font-size: small;
    }
}